# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgres://postgres:password@localhost:5432/hackathonBlockchainRio

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""

# Next Auth Auth0 Provider
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Google Auth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

XUMM_API_KEY=
XUMM_API_SECRET=

# Pusher
PUSHER_APP_ID = 
PUSHER_SECRET = 

NEXT_PUBLIC_PUSHER_KEY = 
NEXT_PUBLIC_PUSHER_CLUSTER = 